begmenu
button
calendar
check
clip
combo
endmenu
entry
filedialog
frame
geometry
label
list
message
messagebox
notebook
options
popup
progress
radio
scale
scrollx
scrolly
simpledialog
spin
submenu
text
toplevel
---------------------
ttkbootstrap can be used instead of ttkthemes

Go here for info on ttkbootstrap:
 https://ttkbootstrap.readthedocs.io/en/latest/

and use tkbauto.py (with tkbauto_tpl.py)
---------------------
Go to https://github.com/MLeidel/TkAuto/blob/main/README.md
for more info on TkAuto.

M Leidel
Wednesday December 28 2022 


